CovidTrackerDesktopApp/MainWindow.xaml

<Window x:Class="CovidTrackerDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidTrackerDesktopApp"
        xmlns:models="clr-namespace:CovidTrackerDesktopApp.Model"
        mc:Ignorable="d"
        Background="{DynamicResource GreyBackground}"
        Title="Covid19 Tracker App" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="GreyBackground" Color="#FFAEAEAE"/>
        <SolidColorBrush x:Key="GreenBrush" Color="#FF118909"/>
        <SolidColorBrush x:Key="RedBrush" Color="#FFC50000"/>
        <SolidColorBrush x:Key="BlueBrush" Color="#FF0048D7"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Visibility="Collapsed"
                    x:Name="GoBackButton"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <TextBlock Margin="20,0,0,0">
                   Go Back
                </TextBlock>
            </Button>
        </StackPanel>

        <Label Grid.Row="1"
               Content="Covid 19 Tracker App"
               VerticalAlignment="Center" 
               FontWeight="Bold" 
               FontSize="24"
               Padding="20,0,0,0"
               />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             ToolTip="Enter a Country Name"
                             x:Name="SearchField"
                             VerticalAlignment="Center"
                             Margin="0,4,0,4"
                             VerticalContentAlignment="Center"
                             FontSize="16"/>
                
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        
                    <Button Content="Search"
                            Width="100"
                            Margin="4" 
                            MaxHeight="32"
                            Click="Button_Click"/>

                    <TextBlock Text="X"
                               x:Name="ErrorLogo"
                               Visibility="Collapsed"
                               Foreground="Red"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="10,0,10,0"
                               >
                        <TextBlock.ToolTip>
                            <TextBlock>
                                Make Sure you typed something before searching
                                <LineBreak/>
                                or The name was not found in the list 
                                <LineBreak/>
                                click Help for more info.
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <Button
                        Width="30"
                        MaxHeight="32"
                        ToolTip="The Name you enter must be one of the countries list we have. You can click on help to see the list"
                        Margin="0,4,0,4" 
                        Click="Button_Click_1">
                        <StackPanel>
                            <TextBlock>
                                Help
                            </TextBlock>
                            <Popup IsOpen="False"
                                   x:Name="CountryNamesPopUp">
                                <Grid Height="100"
                                      x:Name="PopupRootGrid"
                                          Width="250"
                                          Background="White">
                                    <ScrollViewer>
                                        <StackPanel x:Name="NamesOfCountriesSP">
                                            <TextBlock>
                                                    Here is a List of available country names
                                            </TextBlock>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Global Data"
                               FontWeight="Bold"
                               Margin="8"
                               Height="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Recoveries"
                               Margin="8"
                               Height="16" Foreground="{DynamicResource GreenBrush}"/>
                        <TextBlock x:Name="global_new_recoveries"
                               Margin="8"
                               Height="16" Foreground="{DynamicResource GreenBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Recoveries"
                               Margin="8"
                               Height="16" Foreground="{DynamicResource GreenBrush}"/>
                        <TextBlock x:Name="global_total_recoveries" 
                               Margin="8"
                               Height="16" Foreground="{DynamicResource GreenBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Infections"
                               Margin="8"
                               Height="16" Foreground="{DynamicResource BlueBrush}"/>
                        <TextBlock x:Name="global_new_infections" 
                               Margin="8"
                               Height="16" Foreground="{DynamicResource BlueBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Infections"
                               Margin="8"
                               Height="16" Foreground="{DynamicResource BlueBrush}"/>

                        <TextBlock x:Name="global_total_infections" 
                               Margin="8"
                               Height="16" Foreground="{DynamicResource BlueBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Deaths"
                                   Margin="8"
                                   Height="16" Foreground="{DynamicResource RedBrush}"/>

                        <TextBlock x:Name="global_new_deaths" 
                               Margin="8"
                               Height="16" Foreground="{DynamicResource RedBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Deaths"
                                   Margin="8"
                                   Height="16" Foreground="{DynamicResource RedBrush}"/>

                        <TextBlock x:Name="global_total_deaths"
                                   Margin="8"
                                   Height="16" Foreground="{DynamicResource RedBrush}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Most Affected Countries"
                               Margin="8"
                               FontWeight="Bold"
                               Height="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="most_affected_1_name" 
                                   Text="Most Affected"
                               Margin="8"
                               Height="16"/>
                        <TextBlock x:Name="most_affected_1_count" Text="some_random_number"
                               Margin="8"
                               Height="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="most_affected_2_name" Text="Total Recoveries"
                               Margin="8"
                               Height="16"/>
                        <TextBlock x:Name="most_affected_2_count" Text="some_random_number"
                               Margin="8"
                               Height="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="most_affected_3_name" Text="New Infections"
                               Margin="8"
                               Height="16"/>
                        <TextBlock x:Name="most_affected_3_count" Text="some_random_number"
                               Margin="8"
                               Height="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="most_affected_4_name" Text="Total Infections"
                               Margin="8"
                               Height="16"/>

                        <TextBlock x:Name="most_affected_4_count" Text="some_random_number"
                               Margin="8"
                               Height="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="most_affected_5_name" Text="New Deaths"
                                   Margin="8"
                                   Height="16"/>

                        <TextBlock x:Name="most_affected_5_count" Text="some_random_number"
                               Margin="8"
                               Height="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="most_affected_6_name" Text="Total Deaths"
                                   Margin="8"
                                   Height="16"/>

                        <TextBlock x:Name="most_affected_6_count" 
                                   Text="some_random_number"
                                   Margin="8"
                                   Height="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Visibility="Collapsed"
                  x:Name="SearchResultsGrid"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Background="{DynamicResource GreyBackground}">
                
            </Grid>
        </Grid>

        <StackPanel Grid.Row="5" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label Grid.Column="1" 
                   x:Name="progress_text"
                   Content="Loading"
                   HorizontalAlignment="Right"
                   />
            <ProgressBar Grid.Column="1"
                         x:Name="progress_bar"
                         Minimum="0"
                         Value="25"
                         Height="20"
                         Maximum="100"
                         Width="100"
                         Margin="2"
                         HorizontalAlignment="Right"
                         />
        </StackPanel>

    </Grid>
</Window>
